{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.zenbox.pl",
    "SmtpPort": 465,
    "SmtpUsername": "powiadomienie@clementine-erp.pl",
    "SmtpPassword": "pSpAITs1@4fO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}